<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>IssueTracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.aea520708c82679da0fb.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.3c98708f165db0dd5ced.js"></script><script type="text/javascript" src="scripts.5ae056a7b62517dc67be.js"></script><script type="text/javascript" src="main.b3d4705c0b018484a1b2.js"></script></body>
</html>
